server.port = 8083

# Redis Config
spring.cache.type=redis
spring.redis.host=redis-10698.c256.us-east-1-2.ec2.cloud.redislabs.com
spring.redis.port=10698
spring.redis.password=gc8fMWDVhTk6hKY7aWHZsSq4ELht5Kst
